{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@icons": ["src/assets/icons"]
    }
  },
  "exclude": ["node_modules", "public"]
}
