{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@icons": ["src/assets/icons"],
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "public"]
}
